d1: DISTANCE ATOMS=2,3 NOPBC
cell: CELL
Lb2: COMBINE ARG=cell.bx,cell.by,cell.bz POWERS=2,2,2 PERIODIC=NO
Lb: COMBINE ARG=Lb2 POWERS=0.5 PERIODIC=NO
Lc2: COMBINE ARG=cell.cx,cell.cy,cell.cz POWERS=2,2,2 PERIODIC=NO
Lc: COMBINE ARG=Lc2 POWERS=0.5 PERIODIC=NO
CV: MATHEVAL ARG=Lb,Lc FUNC=abs(y-x) PERIODIC=NO

#this is a comment
#LOWER_WALLS ARG=CV,d1 AT=0.5,0.5 KAPPA=10000.0,1000.0 EXP=2.0,2.0 LABEL=uwall
#LOWER_WALLS ARG=CV AT=0.5 KAPPA=10000.0 EXP=2.0 LABEL=uwall


#METAD ARG=CV,d1 PACE=5 HEIGHT=2 SIGMA=0.02,0.02 FILE=HILLS GRID_MIN=0,0 GRID_MAX=1,1 GRID_SPACING=0.005,0.005 LABEL=metad
METAD ARG=CV PACE=100 HEIGHT=0.2 SIGMA=0.02 FILE=HILLS GRID_MIN=0 GRID_MAX=1 GRID_SPACING=0.005 LABEL=metad



#MOVINGRESTRAINT ...
#ARG=CV
#STEP0=0 AT0=0 KAPPA0=4000.0
#STEP1=1000 AT1=0 KAPPA1=4000.0
#STEP2=6000 AT2=0.4 KAPPA2=4000.0
# ... MOVINGRESTRAINT

#PRINT STRIDE=1 ARG=CV,uwall.bias FILE=WALLS
#PRINT STRIDE=1 ARG=CV,Lb,Lc,cell.by,cell.bz,d1,metad.bias FILE=COLVAR
#PRINT STRIDE=1 ARG=CV,uwall.bias,Lb,Lc,cell.by,cell.bz,d1,metad.bias FILE=COLVAR

PRINT STRIDE=1 ARG=CV,Lb,Lc,cell.by,cell.bz,d1 FILE=COLVAR
FLUSH STRIDE=1